/*
 * Aidserver广告位模块接口协议，面向ssp层调用
 * 查询登录态 + 查询会员身份 + 查询其他免广告逻辑 + 查询广告位
 * 
 * 作者：roymeng
 * 最后变更时间：2018年7月29日
 * 版本变更：
    1）创建jce文件；
*/
//测试L5 10.241.115.204:10018
//正式L5 深圳 459713:262144[NOSET]
//       上海 459713:327680[NOSET]
//       天津 459713:393216[NOSET]

module AidModule {
    // 命令字定义
    const int CMD_AID = 0xf92b; // 获取广告位信息

    // 模调-模块id
    // const int AidInfoModId  = 1111111;

    // 接口id
    // enum IFID {
    //    IF_GET_AIDINFO      = 1111111,   // 获取广告位信息
    // };

    // 错误码定义
    enum ErrorCode {
        E_PKG_DECODE    	= -4001001, // 请求包解包失败
        E_SYS_ERROR         = -4001002, // 服务内部异常
    };
    // 视频类型
    enum EnumVidType {
        E_UNKNOWN   	= 0, // 未知，默认
        E_LONG        = 1, // 长视频
        E_SHORT       = 2, // 短视频
    };
    // 接口定义
    struct MediaInfo{
        1 require string strVid;          //视频id
        2 optional string strCid;         //专辑id
        3 optional string strPreVid;      //秒播id
        4 optional bool bLive;            //是否为直播 true表示直播 false表示非直播
        5 optional long lLivePid;         //直播pid
    };
    struct CommonInfo{
        1 optional int iChid;             //渠道id
        2 optional string strRefreshid;   //刷新免广告的刷新码
        3 optional int iPU;               //pu 用户状态； 1 登陆， 2 好莱坞， 10 体育会员 等
        4 optional string strAdType;      // 广告类型
    };
    // 获取广告位信息请求包
    struct GetAidRequest {
        1 require CommonInfo commonInfo;  //通用字段
        2 require MediaInfo mediaInfo;    //媒资信息
    };
    struct RequestResult {
        1 require  int retcode;            // 请求处理结果
        2 optional string errmsg;          // retcode不为0是会有错误信息;
    };
    struct AidInfo {
        1 require int iAid;               //广告位
        2 optional int iVipType;          //会员身份
        3 optional string strRefreshid;   //刷新免广告的刷新码
        4 optional int iDuration;         //时长
        5 optional int iTpid;             //视频分类
        6 optional string strPreVid;      //秒播id
        7 optional string strVipKey;      //vip账号，游客为guid、微信好莱坞为vuserid、QQ好莱坞为QQ号
        8 optional int iIsVip;            //是否会员
        9 optional int adfree_flag;       // tv登录免广告标记
        10 optional int trytime_second;   // 非会员试看时长
        12 optional EnumVidType vid_type; // 视频类型
    };
    // 获取广告位信息返回包
    struct GetAidResponse {
        1 require  RequestResult result;   // 请求处理结果
        2 optional AidInfo aidInfo;        // 广告位信息
    };
};
 